Script started on Tue 09 Jul 2024 11:22:54 PM EDT
==193379== Memcheck, a memory error detector
==193379== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==193379== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==193379== Command: ms.exe
==193379== 
[38;5;9mTesting Date module:[0m
29 days since ms1 was published
Current Date: 2024/07/09
Enter [38;5;13mabc: [0mabc
cin Failed
Enter [38;5;13m1000/1/1: [0m1000/1/1
Bad Year Value
Enter [38;5;13m2026/1/1: [0m2026/1/1
Bad Year Value
Enter [38;5;13m2000/13/1: [0m2000/13/1
Bad Month Value
Enter [38;5;13m2000/1/0: [0m2000/1/0
Bad Day Value
[38;5;12m------------------------------------------[0m
All the following statements must be correct: 
2024/06/10 <= 2024/06/10
2024/06/10 >= 2024/06/10
2024/06/10 <= 2024/06/10
2024/06/10 >= 2024/06/10
2024/06/10 == 2024/06/10
2024/06/10 == 2024/06/10
Days between the two dates: 0
[38;5;12m------------------------------------------[0m
All the following statements must be correct: 
2024/06/10 > 2022/06/10
2024/06/10 >= 2022/06/10
2024/06/10 > 2022/06/10
2024/06/10 >= 2022/06/10
2024/06/10 != 2022/06/10
2024/06/10 != 2022/06/10
Days between the two dates: 731
[38;5;12m------------------------------------------[0m
All the following statements must be correct: 
2024/06/10 <= 2025/06/10
2024/06/10 < 2025/06/10
2024/06/10 <= 2025/06/10
2024/06/10 < 2025/06/10
2024/06/10 != 2025/06/10
2024/06/10 != 2025/06/10
Days between the two dates: -365
[38;5;12m------------------------------------------[0m
[38;5;9mtesting Menu Module:[0m
The >< menu is empty
The Lunch Menu is not empty and has 3 menu items.
[38;5;13m>>>>>Enter 0 and then 0 again[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 0
 1- Order more
 0- Exit
> 0
Your orders: 
You didn't order anything!
[38;5;13m>>>>>Enter 1[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 1
you chose Omelet
[38;5;13m>>>>>Enter 1 again[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 1
you chose Omelet
[38;5;13m>>>>>Enter 2[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 2
you chose Tuna Sandwich
[38;5;13m>>>>>Enter 1[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 1
you chose Omelet
[38;5;13m>>>>>Enter 3[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 3
you chose California Roll
[38;5;13m>>>>>Enter 4 and then 3[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 4
Invalid Selection, try again: 3
you chose California Roll
[38;5;13m>>>>>Enter -1 and then 3[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> -1
Invalid Selection, try again: 3
you chose California Roll
[38;5;13m>>>>>Enter abc and then 1[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> abc
Invalid Selection, try again: 1
you chose Omelet
[38;5;13m>>>>>Enter 0 and then 0 again[0m
Lunch Menu:
 1- Omelet
 2- Tuna Sandwich
 3- California Roll
 0- Exit
> 0
 1- Order more
 0- Exit
> 0
Your orders: 
4 Omelets
1 Tuna Sandwich
3 California Rolls
==193379== 
==193379== HEAP SUMMARY:
==193379==     in use at exit: 0 bytes in 0 blocks
==193379==   total heap usage: 22 allocs, 22 frees, 76,103 bytes allocated
==193379== 
==193379== All heap blocks were freed -- no leaks are possible
==193379== 
==193379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 09 Jul 2024 11:23:39 PM EDT
